<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\S_Day2_15.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\S_Day1_11.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day1_12.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_11.cs" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Scenes\S_Day4_11.cs" Line="114" Column="31" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_15.cs" Line="106" Column="37" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_14.cs" Line="108" Column="37" />
      <File FileName="Assets\Scripts\Scenes\S_Day4_12.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_12.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_13.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>