<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\S_Day2_15.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCreation\CC_Buttons.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Level1Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day1_11.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreation\CC_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreation\CC_Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day1_12.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_11.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_12.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_13.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_14.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Scenes\S_Day2_15.cs" Line="43" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>